is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _001_první_program_vypis_rady
build_property.ProjectDir = /Users/filipskalicky/Documents/IS-2024/github-fs-is-2024-sk1/IS- Projekty/001-první-program-vypis-rady/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
